# spring-stream-demo

./: README.md  build.gradle
src/main/avro/: city.avsc
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: StreamChannelsConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/kafka/: CityKafkaConsumer.java  CityKafkaProducer.java  ObjectKey.java
src/main/java/com/example/demo/kafka/config/: SchemaRegistryConfig.java
src/main/java/com/example/demo/kafka/model/: URKey.java  URValue.java
src/main/java/com/example/demo/kafka/serdes/: JsonKafkaSerializer.java  KeyKafkaDeserializer.java  ValueKafkaDeserializer.java
src/main/java/com/example/demo/model/: ValuesModel.java
src/main/java/com/example/demo/resource/: KafkaInterationResource.java
src/main/resources/: application.yml  data.sql
